CHIP		:= stm32f10x
CORE		:= arm
#==============================================================================
# DIRECTORY
#==============================================================================
LIBDIR		:= lib
APPDIR		:= app
OSDIR		:= os
OUTDIR		:= out
OUTLIB_DIR	:= $(TOP_DIR)/$(OUTDIR)/$(LIBDIR)
OUTAPP_DIR	:= $(TOP_DIR)/$(OUTDIR)/$(APPDIR)
OUTOS_DIR	:= $(TOP_DIR)/$(OUTDIR)/$(OSDIR)

APPINC		:= $(APPDIR)/include
LIBINC		:= $(LIBDIR)/include
LIB_INC_DIR	:= $(LIBDIR)/board/$(CHIP)/include
LIB_SRC_DIR	:= $(LIBDIR)/board/$(CHIP)
CORE_INC_DIR	:= $(LIBDIR)/core/$(CORE)/include
CORE_SRC_DIR	:= $(LIBDIR)/core/$(CORE)

LIB_INCS	:= -I$(LIBINC)
LIB_INCS	+= -I$(APPINC)
LIB_INCS	+= -I$(LIB_INC_DIR)
LIB_INCS	+= -I$(CORE_INC_DIR)

#==============================================================================
# TARGET FILES
#==============================================================================
TARGET		:= boot
TARGET_ELF	:= $(TARGET).elf
TARGET_BIN	:= $(TARGET).bin
TARGET_HEX	:= $(TARGET).hex
TARGET_MAP	:= $(TARGET).map
TARGET_SYM	:= $(TARGET).symbols
TARGET_ELF_DUMP := $(TARGET_ELF).dump
TARGET_BIN_DUMP := $(TARGET_BIN).dump
TARGET_HEX_DUMP := $(TARGET_HEX).dump

#==============================================================================
# COMPILER
#==============================================================================
TC	:= arm-none-eabi
CC	:= $(TC)-gcc
LD	:= $(TC)-ld
AS	:= $(TC)-as
AR	:= $(TC)-ar
GDB	:= $(TC)-gdb
OBJCOPY := $(TC)-objcopy
OBJDUMP := $(TC)-objdump

CC_OPTS		:= -g -mthumb -mcpu=cortex-m3 -march=armv7-m
CC_OPTS		+= -O2 -Wall -static -fno-common -fno-builtin-printf

LD_OPTS		:= -T boot_stm.ld $(LIB_INCS)
LD_OPTS		+= -Wl,-nostdlib,--relax,-Map=$(TARGET_MAP),--gc-sections
LD_OPTS		+= -nostartfiles -ffast-math -lgcc

OBJDUMP_OPTS	:= --disassemble-all
OBJDUMP_OTPS	+= --section=.text --section=.test.startup --section=.data

#==============================================================================
# MACRO DEFINITIONS
#==============================================================================
TARGET_DEFS	:= -DHOST_DEBUG=1
TARGET_DEFS	+= -DSTM32F10X_MD

#==============================================================================
# OBJECTS & SOURCE FILES
#==============================================================================

A_OBJS := \
	./$(CORE_SRC_DIR)/startup_stm.o \
	./$(CORE_SRC_DIR)/core_op.o

C_OBJS := \
	./$(CORE_SRC_DIR)/syscall.o	\
	./$(LIB_SRC_DIR)/stm32f10x_system.o	\
	./$(APPDIR)/main.o		\

#./$(LIB_SRC_DIR)/system_stm32f10x.o	\
#./$(LIB_SRC_DIR)/stm32f10x_gpio.o	\
#./$(LIB_SRC_DIR)/stm32f10x_tim.o	\
#./$(LIB_SRC_DIR)/stm32f10x_i2c.o	\
#./$(LIB_SRC_DIR)/stm32f10x_usart.o	\
#./$(LIB_SRC_DIR)/stm32f10x_rcc.o	\
#./$(LIB_SRC_DIR)/stm32f10x_flash.o	\
#./$(LIB_SRC_DIR)/stm32f10x_pwr.o   	\

#==============================================================================
# SECTIONS
#==============================================================================
all: $(TARGET_BIN_DUMP) $(TARGET_HEX_DUMP) $(TARGET_ELF_DUMP)
	mv -f $(CORE_SRC_DIR)/*.o $(OUTLIB_DIR)
	mv -f $(APPDIR)/*.o $(OUTAPP_DIR)
#	mv -f $(LIB_SRC_DIR)/*.o $(OUTLIB_DIR)
	@echo "Build done !"

$(TARGET_BIN_DUMP): $(TARGET_BIN)
	xxd $< > $@

$(TARGET_HEX_DUMP): $(TARGET_HEX)
	hexdump $< > $@

$(TARGET_ELF_DUMP): $(TARGET_ELF)
	$(OBJDUMP) $(OBJDUMP_OPTS) $< > $@
	$(OBJDUMP) -t $< > $(TARGET_SYM)
	$(OBJDUMP) -h $<

$(TARGET_BIN): $(TARGET_ELF)
	$(OBJCOPY) -O binary $< $@

$(TARGET_HEX): $(TARGET_ELF)
	$(OBJCOPY) -O ihex $< $@

$(TARGET_ELF): $(C_OBJS) $(A_OBJS)
	$(CC) $^ -o $@ $(LD_OPTS)

%.o: %.c
	$(CC) $(CC_OPTS) $(TARGET_DEFS)	\
		-c $(LIB_INCS) $< -o $@

%.o: %.S
	$(CC) $(CC_OPTS) $(TARGET_DEFS)	\
		-c $(LIB_INCS) $< -o $@

JUNK	:= $(TARGET_ELF) $(TARGET_BIN) $(TARGET_HEX) $(TARGET_MAP) \
	$(TARGET_SYM) $(TARGET_ELF_DUMP) $(TARGET_BIN_DUMP) $(TARGET_HEX_DUMP)

clean:
	rm -rf $(JUNK)
	rm -f  $(LIB_SRC_DIR)/*.o
	rm -f  $(CORE_SRC_DIR)/*.o
	rm -f  $(OUTLIB_DIR)/*.o
	rm -f  $(OUTAPP_DIR)/*.o
	rm -f  $(OUTOS_DIR)/*.o

