PREFIX		:= arm_cm
MACHINE		:= stm

#==============================================================================
# DIRECTORY
#==============================================================================
OUT_DIR 	:= $(TOP_DIR)/out
OUTLIB_DIR	:= $(OUT_DIR)/lib
OUTAPP_DIR	:= $(OUT_DIR)/app
OUTOS_DIR	:= $(OUT_DIR)/os

LIBBOARD_INC_DIR:= lib/board/$(MACHINE)/include
LIBCORE_INC_DIR	:= lib/core/$(PREFIX)
LIB_INC_DIR	:= lib/include
LIBBOARD_SRC_DIR:= lib/board/$(MACHINE)/source
LIBCORE_SRC_DIR	:= lib/core/startup

LIB_INCS	:= -I$(LIBCORE_INC_DIR)
LIB_INCS	+= -I$(LIB_INC_DIR)
LIB_INCS	+= -I$(LIBBOARD_INC_DIR)

#==============================================================================
# TARGET FILES
#==============================================================================
TARGET		:= test
TARGET_ELF	:= $(TARGET).elf
TARGET_BIN	:= $(TARGET).bin
TARGET_HEX	:= $(TARGET).hex
TARGET_MAP	:= $(TARGET).map
TARGET_SYM	:= $(TARGET).symbols
TARGET_ELF_DUMP := $(TARGET_ELF).dump
TARGET_BIN_DUMP := $(TARGET_BIN).dump
TARGET_HEX_DUMP := $(TARGET_HEX).dump

#==============================================================================
# COMPILER
#==============================================================================
TC	:= arm-none-eabi
CC	:= $(TC)-gcc
LD	:= $(TC)-ld
AS	:= $(TC)-as
AR	:= $(TC)-ar
GDB	:= $(TC)-gdb
OBJCOPY := $(TC)-objcopy
OBJDUMP := $(TC)-objdump

CC_OPTS		:= -g -mthumb -mcpu=cortex-m3 -march=armv7-m
CC_OPTS		+= -O0 -Wall -static -fno-common -fno-builtin-printf

LD_OPTS		:= -T linker.ld $(LIB_INCS)
LD_OPTS		+= -nostdlib -nostartfiles -ffast-math -lgcc -Wl,-Map=$(TARGET_MAP)

OBJDUMP_OPTS	:= --disassemble-all
OBJDUMP_OTPS	+= --section=.text --section=.test.startup --section=.data

#==============================================================================
# MACRO DEFINITIONS
#==============================================================================
TARGET_DEFS	:= -DHOST_DEBUG=1
TARGET_DEFS	+= -DSTM32F10X_MD

#==============================================================================
# OBJECTS & SOURCE FILES
#==============================================================================
#include srcs_boot_stm.mk
A_OBJS := \
	./$(LIBCORE_SRC_DIR)/startup_stm.o

C_OBJS := \
	./$(LIBBOARD_SRC_DIR)/misc.o	\
	./$(LIBBOARD_SRC_DIR)/system_stm32f10x.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_gpio.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_tim.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_i2c.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_usart.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_rcc.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_flash.o	\
	./$(LIBBOARD_SRC_DIR)/stm32f10x_pwr.o

#==============================================================================
# SECTIONS
#==============================================================================
all: $(TARGET_BIN_DUMP) $(TARGET_HEX_DUMP) $(TARGET_ELF_DUMP)
	mv $(LIBBOARD_SRC_DIR)/*.o $(OUTLIB_DIR)
	mv $(LIBCORE_SRC_DIR)/*.o $(OUTLIB_DIR)
	@echo "Build done !"

$(TARGET_BIN_DUMP): $(TARGET_BIN)
	xxd $< > $@

$(TARGET_HEX_DUMP): $(TARGET_HEX)
	hexdump $< > $@

$(TARGET_ELF_DUMP): $(TARGET_ELF)
	$(OBJDUMP) $(OBJDUMP_OPTS) $< > $@
	$(OBJDUMP) -t $< > $(TARGET_SYM)
	$(OBJDUMP) -h $<

$(TARGET_BIN): $(TARGET_ELF)
	$(OBJCOPY) -O binary $< $@

$(TARGET_HEX): $(TARGET_ELF)
	$(OBJCOPY) -O ihex $< $@

$(TARGET_ELF): $(C_OBJS) $(A_OBJS)
	$(CC) $^ -o $@ $(LD_OPTS)

%.o: %.c
	$(CC) $(CC_OPTS) $(TARGET_DEFS)	\
		-c $(LIB_INCS) $< -o $@

%.o: %.S
	$(CC) $(CC_OPTS) $(TARGET_DEFS)	\
		-c $(LIB_INCS) $< -o $@

JUNK	:= $(TARGET_ELF) $(TARGET_BIN) $(TARGET_HEX) $(TARGET_MAP) \
	$(TARGET_SYM) $(TARGET_ELF_DUMP) $(TARGET_BIN_DUMP) $(TARGET_HEX_DUMP)

clean:
	rm -rf $(JUNK)
	rm -f  $(LIBBOARD_SRC_DIR)/*.o
	rm -f  $(LIBCORE_SRC_DIR)/*.o
	rm -f  $(OUTLIB_DIR)/*.o
	rm -f  $(OUTAPP_DIR)/*.o
	rm -f  $(OUTOS_DIR)/*.o

