CHIP		:= stm32f10x
CORE		:= arm
#==============================================================================
# DIRECTORY
#==============================================================================
LIBDIR		:= lib
APPDIR		:= app
OSDIR		:= os
OUTDIR		:= out
OUTLIB_DIR	:= $(TOP_DIR)/$(OUTDIR)/$(LIBDIR)
OUTAPP_DIR	:= $(TOP_DIR)/$(OUTDIR)/$(APPDIR)
OUTOS_DIR	:= $(TOP_DIR)/$(OUTDIR)/$(OSDIR)

APP_INC		:= $(APPDIR)/include
LIB_INC		:= $(LIBDIR)/include
LIB_BOARD_INC	:= $(LIBDIR)/board/$(CHIP)/include
LIB_BOARD_SRC	:= $(LIBDIR)/board/$(CHIP)
LIB_CORE_INC	:= $(LIBDIR)/core/$(CORE)/include
LIB_CORE_SRC	:= $(LIBDIR)/core/$(CORE)
OS_DEVICE_INC	:= $(OSDIR)/device/include
OS_DEVICE_SRC	:= $(OSDIR)/device/$(CHIP)

INCS		:= -I$(LIB_INC)
INCS		+= -I$(LIB_BOARD_INC)
INCS		+= -I$(LIB_CORE_INC)
INCS		+= -I$(OS_DEVICE_INC)
INCS		+= -I$(APP_INC)

#==============================================================================
# TARGET FILES
#==============================================================================
TARGET		:= boot
TARGET_ELF	:= $(TARGET).elf
TARGET_BIN	:= $(TARGET).bin
TARGET_HEX	:= $(TARGET).hex
TARGET_MAP	:= $(TARGET).map
TARGET_SYM	:= $(TARGET).symbols
TARGET_ELF_DUMP := $(TARGET_ELF).dump
TARGET_BIN_DUMP := $(TARGET_BIN).dump
TARGET_HEX_DUMP := $(TARGET_HEX).dump

#==============================================================================
# COMPILER
#==============================================================================
TC	:= arm-none-eabi
CC	:= $(TC)-gcc
LD	:= $(TC)-ld
AS	:= $(TC)-as
AR	:= $(TC)-ar
GDB	:= $(TC)-gdb
OBJCOPY := $(TC)-objcopy
OBJDUMP := $(TC)-objdump

CC_OPTS		:= -g -mthumb -mcpu=cortex-m3 -march=armv7-m
CC_OPTS		+= -O2 -Wall -static -fno-common -fno-builtin-printf

LD_OPTS		:= -T boot_stm.ld $(INCS)
LD_OPTS		+= -Wl,-nostdlib,--relax,-Map=$(TARGET_MAP),--gc-sections
LD_OPTS		+= -nostartfiles -ffast-math -lgcc

OBJDUMP_OPTS	:= --disassemble-all
OBJDUMP_OPTS	+= --section=.text --section=.test.startup --section=.data

#==============================================================================
# MACRO DEFINITIONS
#==============================================================================
TARGET_DEFS	:= -DHOST_DEBUG=1
TARGET_DEFS	+= -DSTM32F10X_MD

#==============================================================================
# OBJECTS & SOURCE FILES
#==============================================================================
A_OBJS := \
	./$(LIB_CORE_SRC)/startup_stm.o \
	./$(LIB_CORE_SRC)/core_op.o

C_OBJS := \
	./$(LIB_CORE_SRC)/syscall.o	\
	./$(OS_DEVICE_SRC)/string.o	\
	./$(LIB_BOARD_SRC)/stm32f10x_system.o	\
	./$(LIB_BOARD_SRC)/stm32f10x_rcc.o	\
	./$(LIB_BOARD_SRC)/stm32f10x_gpio.o	\
	./$(LIB_BOARD_SRC)/stm32f10x_usart.o	\
	./$(OS_DEVICE_SRC)/serial.o	\
	./$(OS_DEVICE_SRC)/timer.o	\
	./$(OS_DEVICE_SRC)/led.o	\
	./$(APPDIR)/main.o

#./$(LIB_BOARD_SRC)/system_stm32f10x.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_gpio.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_tim.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_i2c.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_usart.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_rcc.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_flash.o	\
#./$(LIB_BOARD_SRC)/stm32f10x_pwr.o   	\

#==============================================================================
# SECTIONS
#==============================================================================
all: $(TARGET_BIN_DUMP) $(TARGET_HEX_DUMP) $(TARGET_ELF_DUMP)
	mv -f $(LIB_CORE_SRC)/*.o $(OUTLIB_DIR)
	mv -f $(LIB_BOARD_SRC)/*.o $(OUTLIB_DIR)
	mv -f $(APPDIR)/*.o $(OUTAPP_DIR)
	mv -f $(OS_DEVICE_SRC)/*.o $(OUTOS_DIR)
	@echo "Build done !"

$(TARGET_BIN_DUMP): $(TARGET_BIN)
	xxd $< > $@

$(TARGET_HEX_DUMP): $(TARGET_HEX)
	hexdump $< > $@

$(TARGET_ELF_DUMP): $(TARGET_ELF)
	$(OBJDUMP) $(OBJDUMP_OPTS) $< > $@
	$(OBJDUMP) -t $< > $(TARGET_SYM)
	$(OBJDUMP) -h $<

$(TARGET_BIN): $(TARGET_ELF)
	$(OBJCOPY) -O binary $< $@

$(TARGET_HEX): $(TARGET_ELF)
	$(OBJCOPY) -O ihex $< $@

$(TARGET_ELF): $(C_OBJS) $(A_OBJS)
	$(CC) $^ -o $@ $(LD_OPTS)

%.o: %.c
	$(CC) $(CC_OPTS) $(TARGET_DEFS)	\
		-c $(INCS) $< -o $@

%.o: %.S
	$(CC) $(CC_OPTS) $(TARGET_DEFS)	\
		-c $(INCS) $< -o $@

JUNK	:= $(TARGET_ELF) $(TARGET_BIN) $(TARGET_HEX) $(TARGET_MAP) \
	$(TARGET_SYM) $(TARGET_ELF_DUMP) $(TARGET_BIN_DUMP) $(TARGET_HEX_DUMP)

clean:
	rm -rf $(JUNK)
	rm -f  $(LIB_BOARD_SRC)/*.o
	rm -f  $(LIB_CORE_SRC)/*.o
	rm -f  $(OS_DEVICE_SRC)/*.o
	rm -f  $(OUTLIB_DIR)/*.o
	rm -f  $(OUTAPP_DIR)/*.o
	rm -f  $(OUTOS_DIR)/*.o

